{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # This .gitignore file should be placed at the root of your Unity project directory\
#\
# Get latest from https://github.com/github/gitignore/blob/master/Unity.gitignore\
#\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
[Bb]uilds/\
[Ll]ogs/\
[Uu]ser[Ss]ettings/\
\
# MemoryCaptures can get excessive in size.\
# They also could contain extremely sensitive data\
/[Mm]emoryCaptures/\
\
# Asset meta data should only be ignored when the corresponding asset is also ignored\
!/[Aa]ssets/**/*.meta\
\
# Uncomment this line if you wish to ignore the asset store tools plugin\
# /[Aa]ssets/AssetStoreTools*\
\
# Autogenerated Jetbrains Rider plugin\
/[Aa]ssets/Plugins/Editor/JetBrains*\
\
# Visual Studio cache directory\
.vs/\
\
# Gradle cache directory\
.gradle/\
\
# Autogenerated VS/MD/Consulo solution and project files\
ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
# Unity3D generated meta files\
*.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
# Unity3D generated file on crash reports\
sysinfo.txt\
\
# Builds\
*.apk\
*.aab\
*.unitypackage\
\
# Crashlytics generated file\
crashlytics-build.properties\
\
# Packed Addressables\
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*\
\
# Temporary auto-generated Android Assets\
/[Aa]ssets/[Ss]treamingAssets/aa.meta\
/[Aa]ssets/[Ss]treamingAssets/aa/*\
\
# Windows thumbnail cache files\
Thumbs.db\
Thumbs.db:encryptable\
ehthumbs.db\
ehthumbs_vista.db\
\
# Dump file\
*.stackdump\
\
# Folder config file\
[Dd]esktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Windows Installer files\
*.cab\
*.msi\
*.msix\
*.msm\
*.msp\
\
# Windows shortcuts\
*.lnk\
\
# Output Artifacts (Legacy)\
/models\
/summaries\
# Output Artifacts\
/results\
\
# Training environments\
/envs\
\
# Environemnt logfile\
*Project.log\
\
# Visual Studio 2015 cache directory\
/Project/.vs/\
\
# Autogenerated VS/MD/Consulo solution and project files\
/com.unity.ml-agentsExportedObj/\
/com.unity.ml-agents.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
\
# Unity3D generated meta files\
*.pidb.meta\
\
# Unity3D Generated File On Crash Reports\
/com.unity.ml-agents/sysinfo.txt\
\
# Builds\
*.apk\
*.unitypackage\
*.app\
*.exe\
*.x86_64\
*.x86\
\
# Plugins\
/com.unity.ml-agents/VideoRecorder*\
\
# Generated doc folders\
/docs/html\
\
# Mac hidden files\
*.DS_Store\
*/.ipynb_checkpoints\
*/.idea\
*.pyc\
*.idea/misc.xml\
*.idea/modules.xml\
*.idea/\
*.iml\
*.cache\
*/build/\
*/dist/\
*.egg-info*\
*.eggs*\
*.gitignore.swp\
\
# VSCode hidden files\
*.vscode/\
\
.DS_Store\
.ipynb_checkpoints\
\
# pytest cache\
*.pytest_cache/\
\
# Ignore compiled protobuf files.\
*Grpc.Tools*\
\
# Ignore PyPi build files.\
dist/\
build/\
\
# Python virtual environment\
venv/\
.mypy_cache/\
\
# Code coverage report\
.coverage\
coverage.xml\
/htmlcov/\
}