server.port=9000
pageController.msg=Hello from application.properties

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.ranges=${random.int[1024, 65536]}

app.name=My cool application
app.description=${app.name} is a Spring boot app