spring.datasource.url=jdbc:h2:mem:testdb

server.port=9090
#server.ssl.key-store=file:/C/BootCamp/.../mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein

#security.user.name= nome utente
#security.user.password = password utente

#spring.datasource.url=jdbc:mysql://localhost/tacocloud
#spring.datasource.username=tacodb
#spring.datasource.password=tacopassword
#spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.datasource.jndi-name=java:/comp/env/jdbc/tacoCloudDS

#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.path=/var/logs/
#logging.file=TacoCloud.log

taco.orders.pageSize=10

#spring.profiles.active=...

spring.data.rest.base-path=/api

#spring.artemis.host=artemis.tacocloud.com
#spring.artemis.port=61617
#spring.artemis.user=pippo	
#spring.artemis.password=password 

#spring.jms.template.default-destination==tacocloud.order.queue

#spring.rabbitmq.host=rabbit.tacocloud.com
#spring.rabbitmq.port=5673
#spring.rabbitmq.username=pippo	
#spring.rabbitmq.password=password
#spring.rabbitmq.template.exchange= tacocloud.orders
#spring.rabbitmq.template.routing-key=kitchens.central
spring.rabbitmq.template.receive-timeout=30000

spring.kafka.bootstrap-servers=kafka.tacocloud.com:9092
spring.kafka.template.default-topic=tacocloud.orders.topic

tacocloud.email.host=imap.tacocloud.com
tacocloud.email.mailbox=INBOX
tacocloud.email.username=taco-in-flow
tacocloud.email.password=letmein
tacocloud.email.poll-rate=10000

tacocloud.api.url=http://api.tacocloud.com

spring.data.mongodb.host=mongodb.tacocloud.com
spring.data.mongodb.post=27018
spring.data.mongodb.username=tacocloud
spring.data.mongodb.password=letmein
spring.data.mongodb.database=tacoclouddb